.card {
  align-items: center;
  animation: 10s rotate linear infinite;
  border-radius: 0.5rem;
  border: 5px solid;
  border-image: linear-gradient(var(--angle), #cadfa1, #a7a6a6, #D9D9D9, #E6F2CE, #D4E9AB, #ffbf47)2;
  box-shadow: rgba(0, 0, 0, 0.7);
  background-color: #d9d9d9;
  color: black;
  display: flex;
  flex-direction: column;
  height: 17rem;
  width: 200px;
}

@keyframes rotate {
  to {
    --angle: 360deg;
  }
}

@property --angle {
  syntax: '<angle>';
  initial-value: 0deg;
  inherits: false;
}

/* modificando el interior de la tarjeta */

.card__name {
  margin-top: 1px;
  font-size: 1em;
}

.card__image {
  height: 120px;
  width: 100%;
  border-radius: 5%;
  margin-bottom: 20px;
  object-fit: cover;
  object-position: bottom;
}


.draw-border {
  box-shadow: inset 0 0 0 4px #141515;
  color: #000609;
  -webkit-transition: color 0.25s 0.0833333333s;
  transition: color 0.25s 0.0833333333s;
  position: relative;
}

.draw-border::before,
.draw-border::after {
  border: 0 solid transparent;
  box-sizing: border-box;
  content: center;
  pointer-events: none;
  width: 5px;
  height: 5px;

}

.draw-border::before {
  border-bottom-width: 0px;
  border-left-width: 0px;
}



.draw-border:hover::before,
.draw-border:hover::after {

  -webkit-transition: border-color 0s, width 0.25s, height 0.25s;
  transition: border-color 0s, width 0.25s, height 0.25s;
  width: 50%;
  height: 50%;
}



.btn {
  background: none;
  border: none;
  cursor: pointer;
  line-height: 0.5px;
  font: 8px 'Roboto Slab', sans-serif;
  padding: 55px;
  margin: 10px;
  width: 10px;
}

.btn:focus {
  outline: 1px dotted #dc5567;
}




.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  font-size: 1em;
}